export const de = {
  probably_wrong: 'Wahrscheinlich falsch',
  connected: 'verbunden',
  cancel: 'Abbrechen',
  set: 'Setzen',
  add: 'Hinzufügen',
  delete: 'Löschen',
  save: 'Speichern',
  clear: 'Zurücksetzen',
  button: 'Knopf',
  new_password: 'Neues Passwort',
  add_new_element: 'Neues Element hinzufügen',
  really_delete_layout: 'Layout wirklich löschen?',
  settings: {
    settings: 'Einstellungen',
    general: 'Allgemein',
    server: 'Server',
    password: 'Passwort',
    password_desc:
      'Das Passwort, welches dein mobiles Gerät mitsenden muss, um sich verbinden zu können. (Änderungen treten bei einer neuen Verbindung in Kraft)',
    app_language: 'Appsprache',
    app_language_desc: 'Ändere die Sprache der Applikation',
    available_languages: 'Verfügbare Sprachen',
    port: 'Port',
    port_desc:
      'Setze den Port zu dem sich dein mobiles Gerät verbindet (Änderung nach Neustart aktiv)',
    mask: 'Maske',
  },
  dc_rp: {
    title: 'Discord Aktivität',
    details: 'Details',
    state: 'Status',
    largeImageKey: 'Großes Bild Key',
    largeImageText: 'Großes Bild Text',
    smallImageKey: 'Kleines Bild Key',
    smallImageText: 'Kleines Bild Text',
    instance: 'Instanz',
    starttime: 'Startzeit',
  },
  obs_settings: {
    title: 'OBS Websocket Einstellungen',
    connection: 'OBS Verbindung',
    connection_desc: 'Verbindung zum OBS Websocket Server aufbauen',
  },
  twitch_settings: {
    title: 'Twitch Einstellungen',
    connection: 'Twitch Verbindung',
    connection_desc: 'Verbindung zur Twitch API aufbauen',
    chatCreds: 'Chat Zugangsdaten',
    channelName: 'Kanalname',
    channelNameDesc: 'Kanalname von dem die Nachrichten geschickt werden',
    oauthToken: 'Zugangstoken',
    oauthTokenDesc: 'Zugangstoken für den Chat',
    generateHere: 'Hier generieren',
  },
  edit_element: 'Element bearbeiten',
  element_type: 'Element Typ',
  text_emoji: 'Text/Emoji',
  image_animation: 'Bild/Animation',
  color: 'Farbe',
  action: 'Aktion',
  data: 'Daten (Tasten / URL / Pfad / Koordinaten x,y)',
  channelname: 'Kanalname',
};

export default de;
