export const de = {
  probably_wrong: 'Wahrscheinlich falsch',
  connected: 'verbunden',
  cancel: 'Abbrechen',
  set: 'Setzen',
  add: 'Hinzufügen',
  delete: 'Löschen',
  save: 'Speichern',
  clear: 'Zurücksetzen',
  button: 'Knopf',
  message: 'Nachricht',
  new_password: 'Neues Passwort',
  add_new_element: 'Neues Element hinzufügen',
  really_delete_layout: 'Layout wirklich löschen?',
  settings: {
    settings: 'Einstellungen',
    general: 'Allgemein',
    server: 'Server',
    password: 'Passwort',
    password_desc:
      'Das Passwort, welches dein mobiles Gerät mitsenden muss, um sich verbinden zu können. (Änderungen treten bei einer neuen Verbindung in Kraft)',
    app_language: 'Appsprache',
    app_language_desc: 'Ändere die Sprache der Applikation',
    available_languages: 'Verfügbare Sprachen',
    port: 'Port',
    port_desc:
      'Setze den Port zu dem sich dein mobiles Gerät verbindet (Änderung nach Neustart aktiv)',
    mask: 'Maske',
  },
  dc_rp: {
    title: 'Discord Aktivität',
    details: 'Details',
    state: 'Status',
    largeImageKey: 'Großes Bild Key',
    largeImageText: 'Großes Bild Text',
    smallImageKey: 'Kleines Bild Key',
    smallImageText: 'Kleines Bild Text',
    instance: 'Instanz',
    starttime: 'Startzeit',
  },
  obs_settings: {
    title: 'OBS Websocket Einstellungen',
    connection: 'OBS Verbindung',
    connection_desc: 'Verbindung zum OBS Websocket Server aufbauen',
  },
  wled: {
    ip: 'IP Adresse',
    red: 'Rot',
    blue: 'Blau',
    green: 'Grün',
    white: 'Weiß',
    effectId: 'Effekt ID',
    effectSpeed: 'Effekt Geschwindigkeit',
    effectIntensity: 'Effekt Intesität',
  },
  twitch_settings: {
    title: 'Twitch Einstellungen',
    connection: 'Twitch Verbindung',
    connection_desc: 'Verbindung zur Twitch API aufbauen',
    chatCreds: 'Chat Zugangsdaten',
    channelName: 'Kanalname',
    channelNameDesc: 'Kanalname von dem die Nachrichten geschickt werden',
    oauthToken: 'Zugangstoken',
    oauthTokenDesc: 'Zugangstoken für den Chat',
    generateHere: 'Hier generieren',
    channelNamesComma: 'Kanalnamen (Kommaseperiert)',
  },
  action_options: {
    wait: {
      label: 'Warte',
      desc: 'Wartet eine bestimmte Zeit bis zur nächsten Aktion',
    },
    keys: {
      label: 'Tasten',
      desc: 'Tippt Tasten nacheinander',
    },
    hotkey: {
      label: 'Tastenkombination',
      desc: 'Führt Tastenkombination aus',
    },
    open_website: {
      label: 'Website öffnen',
      desc: 'Öffnet eine Website',
    },
    run_exe: {
      label: 'EXE ausführen',
      desc: 'Führt eine EXE Datei aus',
    },
    open_folder: {
      label: 'Ordner öffnen',
      desc: 'Öffnet einen definierten Ordner',
    },
    click_mouse: {
      label: 'Mausklick',
      desc: 'Führt einen Mausklick an der definierten Stelle aus',
    },
    play_sound: {
      label: 'Audio abspielen',
      desc: 'Spielt eine Audiodatei aus',
    },
    switch_layout: {
      label: 'Layout wechseln',
      desc: 'Wechselt das Layout',
    },
    http_get_request: {
      label: 'HTTP Get Anfrage',
      desc: 'Führt einen HTTP Get Anfrage zur definierten URL',
    },
    twitch_chat_message: {
      label: 'Twitch Chat Nachricht',
      desc: 'Schreibt eine Nachricht in einen definierten Twitch Chat',
    },
    discord: {
      label: 'Discord Aktion',
      desc: 'Führt eine Discord Aktion aus.',
    },
    obs_command: {
      label: 'OBS Aktion',
      desc: 'Führt eine OBS Aktion aus',
    },
    wled: {
      label: 'WLED Aktion',
      desc: 'Steuert ein definiertes WLED Gerät',
    },
  },
  edit_element: 'Element bearbeiten',
  element_type: 'Element Typ',
  text_emoji: 'Text/Emoji',
  image_animation: 'Bild/Animation',
  color: 'Farbe',
  action: 'Aktion',
  data: 'Daten',
  channelname: 'Kanalname',
};

export default de;
