export const en = {
  probably_wrong: 'Probably wrong',
  connected: 'connected',
  cancel: 'Cancel',
  set: 'Set',
  add: 'Add',
  delete: 'Delete',
  clear: 'Clear',
  save: 'Save',
  button: 'Button',
  new_password: 'New Password',
  add_new_element: 'Add new element',
  really_delete_layout: 'Really delete layout?',
  settings: {
    settings: 'Settings',
    general: 'General',
    server: 'Server',
    password: 'Password',
    password_desc:
      'The password your mobile device has to send to get access to your TomatoDeck (Changes take effect on the next reconnect)',
    app_language: 'App language',
    app_language_desc:
      'Change the language displayed in the desktop application',
    available_languages: 'Available languages',
    port: 'Port',
    port_desc:
      'Set the port your mobile device has to connect to (Changes take effect after app restart)',
    mask: 'Mask',
  },
  dc_rp: {
    title: 'Discord Activity',
    details: 'Details',
    state: 'State',
    largeImageKey: 'Big Image Key',
    largeImageText: 'Big Image Text',
    smallImageKey: 'Small Image Key',
    smallImageText: 'Small Image Text',
    instance: 'Instance',
    starttime: 'Starttime',
  },
  twitch_settings: {
    title: 'Twitch Settings',
    chatCreds: 'Chat Action Settings',
    channelName: 'Channelname',
    channelNameDesc: 'Channelname from which messages will be sent',
    oauthToken: 'OAuth-Token',
    oauthTokenDesc: 'OAuth-Token for sending messages',
    generateHere: 'Generate here',
  },
  edit_element: 'Edit element',
  element_type: 'Element Type',
  text_emoji: 'Text/Emoji',
  image_animation: 'Image/Animation',
  color: 'Color',
  action: 'Action',
  data: 'Data (Keys / URL / Path / Coordinates x,y)',
  channelname: 'Channelname',
};

export default en;
