export const en = {
  probably_wrong: 'Probably wrong',
  connected: 'connected',
  cancel: 'Cancel',
  set: 'Set',
  add: 'Add',
  delete: 'Delete',
  save: 'Save',
  button: 'Button',
  new_password: 'New Password',
  add_new_element: 'Add new element',
  settings: {
    settings: 'Settings',
    general: 'General',
    server: 'Server',
    app_language: 'App language',
    app_language_desc: 'Change the language displayed in the desktop application',
    available_languages: 'Available languages',
    port: 'Port',
    port_desc: 'Set the port your mobile device has to connect to (Changes take effect after app restart)',
    mask: 'Mask',
  },
  edit_element: 'Edit element',
  element_type: 'Element Type',
  text_emoji: 'Text/Emoji',
  image_animation: 'Image/Animation',
  color: 'Color',
  action: 'Action',
  data: 'Data (Keys / URL / Path / Coordinates x,y)',
  channelname: 'Channelname',
};

export default en;